- provide(:title, 'Edit')
h2.text-center
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  - if resource.errors.any?
    div.alert.alert-danger
      = devise_error_messages!
  .form-horizontal
    .form-group
      = f.label :email, class: 'control-label col-sm-2'
      .col-sm-10
        = f.email_field :email, autofocus: true, class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .form-group
      = f.label :first_name, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :first_name, class: 'form-control'
    .form-group
      = f.label :last_name, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :last_name, class: 'form-control'
    .form-group
      = f.label :country, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :country, class: 'form-control'
    .form-group
      = f.label :region, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :region, class: 'form-control'
    .form-group
      = f.label :city, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :city, class: 'form-control'
    .form-group
      = f.label :address, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :address, class: 'form-control'
    .form-group
      = f.label :post_code, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :post_code, class: 'form-control'
    .form-group
      = f.label :phone_number, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :phone_number, class: 'form-control'
    .form-group
      = f.label :password, class: 'control-label col-sm-2'
      i
        | (leave blank if you don't want to change it)
      .col-sm-10
        = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if @minimum_password_length
        em
          = @minimum_password_length
          |  characters minimum
    .form-group
      = f.label :password_confirmation, class: 'control-label col-sm-2'
      .col-sm-10
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :current_password, class: 'control-label col-sm-2'
      i
        | (we need your current password to confirm your changes)
      .col-sm-10
        = f.password_field :current_password, autocomplete: "off", class: 'form-control'
  .actions.text-center
    = f.submit "Update", class: 'btn btn-primary'
h3
  | Delete account
p
  = button_to "Delete", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
= link_to "Back", :back
