- provide(:title, 'Sign up')
h2.text-center
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  - if resource.errors.any?
    div.alert.alert-danger
      = devise_error_messages!
  .form-horizontal
    .form-group
      = f.label :email, class: 'control-label col-sm-2'
      .col-sm-10
        = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group
      = f.label :first_name, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :first_name, class: 'form-control'
    .form-group
      = f.label :last_name, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :last_name, class: 'form-control'
    .form-group
      = f.label :city, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :city, class: 'form-control'
    .form-group
      = f.label :address, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :address, class: 'form-control'
    .form-group
      = f.label :phone_number, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :phone_number, class: 'form-control'
    .form-group
      = f.label :password, class: 'control-label col-sm-2'
      /- if @minimum_password_length
      /  em
      /    | (
      /    = @minimum_password_length
      /    |  characters minimum)
      .col-sm-10
        = f.password_field :password, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :password_confirmation, class: 'control-label col-sm-2'
      .col-sm-10
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions.text-center
    = f.submit "Sign up", class: 'btn btn-primary'
= render "devise/shared/links"
