- provide(:title, 'Sign up')
h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  - if resource.errors.any?
    div.alert.alert-danger
      = devise_error_messages!

  .field.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  .field.form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  .field.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "Sign up", class: 'btn btn-primary'
= render "devise/shared/links"
