- provide(:title, 'Users')

ol.breadcrumb
  li
    = link_to 'DASHBOARD', admin_path
  li.active Users

table.responstable
  tr
    th Email
    th data-th=("Driver details")
      span style='text-align: center;' Change role
    th style='text-align: center;' Actions
    th style='text-align: center;' Status
  - @users.each do |user|
    tr
      td
        = user.email
      - if user == current_user
        td style='text-align: center;'
          | You are admin
      - elsif user.has_role?(:user)
        td style='text-align: center;'
          = form_tag('/admin/' + user.id.to_s + '?role=admin', method: :put) do
            input class='btn btn-primary' type='submit' value=('Make Admin')
      - elsif user.has_role?(:admin)
        td style='text-align: center;'
          = form_tag('/admin/' + user.id.to_s + '?role=user', method: :put) do
            input class='btn btn-primary' type='submit' value=('Make User')
      - if user == current_user
        td style='text-align: center;'
          | Can`t be banned
      - elsif user.has_role?(:user) || user.has_role?(:admin)
        td style='text-align: center;'
          - unless user.banned? || user.deleted?
            = link_to 'Ban', banned_user_path(user), class: 'btn btn-danger'
          - else
            = link_to 'Allow', banned_user_path(user), class: 'btn btn-success'
      td style='text-align: center;'
        = user.status
div.text-center
  = will_paginate @users, renderer: BootstrapPagination::Rails, inner_window: 1