div style='text-align: right;'
  = link_to 'Add product', new_product_path, class: 'btn btn-primary'

.page
  #store_cart
    ul.cart_head
      li.cart_head_title
        | My Cart
      li.cart_head_product
        | Product
      li.cart_head_options
        | Edit
      li.cart_head_price
        | Price
    - @products.each do |product|
      ul.cart_item
        li.cart_img_col
          img src="#{ product.image }"
        li.cart_product_col
          p
            = product.title
          span
            strong
              .layer
                = product.description
        li.cart_options_col
          span Quantity:
          input min="1" type="number" value="1"
        li.cart_price_col
          h2
            = number_to_currency product.price
        li.cart_del_col
          = link_to image_tag("http://i.imgur.com/bI4oD5C.png"), product_path(product), method: :delete, data: {confirm: 'Are you sure?'}

