- provide(:title, 'Admin Page')

/    a href="#{edit_users_path}"
/      .col-sm-4.col-lg-4.col-md-4
/        .thumbnail
/          p.lead style="text-align: center;" Users
/          .caption
/            h4 style="text-align: center;"
/              = @users



.row
  .col-lg-12
    h1.page-header.text-center style='margin-top: 0px;' Welcome, Admin!
.row style='min-height: 447px;'
  .col-lg-3.col-md-6
    .panel.panel-primary
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-comments.fa-5x
          .col-xs-9.text-right
            .huge
              = @products
            div Products
      a href="#{edit_products_path}"
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
  .col-lg-3.col-md-6
    .panel.panel-green
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-tasks.fa-5x
          .col-xs-9.text-right
            .huge
              = @categories
            div Categories
      a href="#{edit_categories_path}"
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix
  .col-lg-3.col-md-6
    .panel.panel-yellow
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-shopping-cart.fa-5x
          .col-xs-9.text-right
            .huge 124
            div New Orders!
      a href="#"
      .panel-footer
        span.pull-left View Details
        span.pull-right
          i.fa.fa-arrow-circle-right
        .clearfix
  .col-lg-3.col-md-6
    .panel.panel-red
      .panel-heading
        .row
          .col-xs-3
            i.fa.fa-support.fa-5x
          .col-xs-9.text-right
            .huge
              = @users
            div Users
      a href="#{edit_users_path}"
        .panel-footer
          span.pull-left View Details
          span.pull-right
            i.fa.fa-arrow-circle-right
          .clearfix