- provide(:title, 'My Orders')

ol.breadcrumb
  li
    = link_to 'Profile', edit_user_registration_path
  li.active My Orders
.container
  .row
    .table-responsive
      table.table.table-bordered
        thead
          tr
            th #
            th Date
            th Price
            th Status
        tbody
          - @orders.each do |order|
            tr
              td
                = link_to order.id, order_path(order)
              td
                = order.created_at.localtime.strftime('%d %b %Y %r')
              td
                = number_to_currency order.cart.total_price
              td
                span.label.label-info
                  = order.status
div.text-center
  = will_paginate @orders, renderer: BootstrapPagination::Rails, inner_window: 1
