- provide(:title, @category.title)
p.lead style="text-align: center;"
  = @category.title
.col-md-9
  - @products.each do |product|
    a href="#{product_path(product)}"
      .col-sm-4.col-lg-4.col-md-4
        .thumbnail
          img alt="" src="#{product.image}"
          .caption
            h4.pull-right
              = product.price
            h4
              = product.title
            p
              = product.description
          .ratings
            p.pull-right 15 reviews
            p
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star

