- provide(:title, @category.title)
= render 'layouts/shared/design/sidebar'
p.lead style="text-align: center;"
  = @category.title
.col-md-9
  - if current_user
    - if current_user.has_role?(:admin)
      ol.breadcrumb
        li
          = link_to 'DASHBOARD', admin_path
        li
          = link_to 'Categories', edit_categories_path
        li.active
          = @category.title
  - unless @products.empty?
    - @products.each do |product|
      .col-sm-4.col-lg-4.col-md-4
        .thumbnail
          a href="#{product_path(product)}"
            img alt="" src="#{product.image}"
          .caption
            h4.pull-right
              = number_to_currency product.price
            h4
              = product.title
            p
              = product.description
          .ratings
            p.pull-right
              = button_to 'Add to Cart', line_items_path(product_id: product),
                      remote: true, class: 'btn btn-success'
            p.pull-right
              = "#{ product.messages.size } reviews"
            p
              - get_avr_stars(product.messages).round.times
                span.glyphicon.glyphicon-star
              - (5-get_avr_stars(product.messages).round).times
                span.glyphicon.glyphicon-star-empty
              = " #{ get_avr_stars(product.messages).round(1) } stars"
  - else
    p.lead style="text-align: center;" Category is empty

div.text-center
  = will_paginate @products, renderer: BootstrapPagination::Rails, inner_window: 1

