- provide(:title, @category.title)
= render 'layouts/shared/design/sidebar'
p.lead style="text-align: center;"
  = @category.title
.col-md-9
  - if current_user
    - if current_user.has_role?(:admin)
      ol.breadcrumb
        li
          = link_to 'DASHBOARD', admin_path
        li
          = link_to 'Categories', edit_categories_path
        li.active
          = @category.title
  - unless @products.empty?
    - @products.each do |product|
      a href="#{product_path(product)}"
        .col-sm-4.col-lg-4.col-md-4
          .thumbnail
            img alt="" src="#{product.image}"
            .caption
              h4.pull-right
                = number_to_currency product.price
              h4
                = product.title
              p
                = product.description
            .ratings
              p.pull-right
                = link_to '', cart_add_path(product), method: :post, class: 'glyphicon glyphicon-shopping-cart'
              p.pull-right
                = "#{ product.messages.size } reviews"
              p
                - if product.messages.empty?
                  - 5.times
                    span.glyphicon.glyphicon-star-empty
                - else
                  - average = 0
                  - product.messages.each do |message|
                    - average += message.rating
                  - average /= product.messages.size
                  - stars = average.round 1
                  - average = average.round
                  - average.times
                    span.glyphicon.glyphicon-star
                  - (5-average).times
                    span.glyphicon.glyphicon-star-empty
                  = " #{ stars } stars"
  - else
    p.lead style="text-align: center;" Category is empty

div.text-center
  = will_paginate @products, renderer: BootstrapPagination::Rails, inner_window: 1

