- provide(:title, @category.title)
= render 'layouts/shared/design/sidebar'
p.lead style="text-align: center;"
  = @category.title
.col-md-9
  - unless @products.empty?
    - @products.each do |product|
      a href="#{product_path(product)}"
        .col-sm-4.col-lg-4.col-md-4
          .thumbnail
            img alt="" src="#{product.image}"
            .caption
              h4.pull-right
                = number_to_currency product.price
              h4
                = product.title
              p
                = product.description
            .ratings
              p.pull-right
                = link_to '', cart_add_path, class: 'glyphicon glyphicon-shopping-cart'
              p.pull-right
                = "#{ product.messages.size } reviews"
              p
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
                span.glyphicon.glyphicon-star
  - else
    p.lead style="text-align: center;" Category is empty

div.text-center
  = will_paginate @products, renderer: BootstrapPagination::Rails, inner_window: 1

