- provide(:title, 'Edit product')
h1 Edit product
= form_for :product, html: { multipart: true }, url: product_path(@product), method: :patch do |f|
  - if @product.errors.any?
    - @product.errors.full_messages.each do |msg|
      div.alert.alert-danger
        p
          = msg

  p
    = f.label :image
    = f.file_field :image, class: 'form-control'
  p
    = f.select(:category_id) do
      - Category.all.each do |category|
        - if category.id == @product.category_id
          - selected = 'selected'
        = content_tag(:option, category.title, value: category.id, selected: selected)
  p
    = f.label :title
    = f.text_field :title, class: 'form-control'
  p
    = f.label :description
    = f.text_area :description, class: 'form-control', rows: 5
  p
    = f.label :price
    = f.text_field :price, class: 'form-control'
  p
    = f.label :qty
    = f.text_field :qty, class: 'form-control'
  p style='text-align: center;'
    = f.submit :Save, class: 'btn btn-primary'