- provide(:title, 'Products by Evgenos')
= render 'layouts/shared/design/sidebar'

= search_form_for @search do |f|
  .field.text-right style='margin-bottom: 25px;'
    = f.text_field :title_cont
    = f.submit nil, class: 'glyphicon glyphicon-search'
  /.field
  /  = f.label :price_gteq, 'Price between'
  /  = f.text_field :price_gteq
  /  = f.label :price_lteq, 'and'
  /  = f.text_field :price_lteq
  /

.col-md-9
  = render 'layouts/shared/design/carousel'
  - @products.each do |product|
    a href="#{product_path(product)}"
      .col-sm-4.col-lg-4.col-md-4
        .thumbnail
          img alt="" src="#{product.image}"
          .caption
            h4.pull-right
              = number_to_currency product.price
            h4
              = product.title
            p
              = product.description
          .ratings
            p.pull-right
              = link_to '', cart_add_path(product), class: 'glyphicon glyphicon-shopping-cart'
            p.pull-right
              = "#{ product.messages.size } reviews"
            p
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
div.text-center
  = will_paginate @products, renderer: BootstrapPagination::Rails, inner_window: 1



