- provide(:title, 'Products by Evgenos')
= render 'layouts/shared/design/sidebar'
.col-md-9
  = render 'layouts/shared/design/carousel'
  - @products.each do |product|
    a href="#{product_path(product)}"
      .col-sm-4.col-lg-4.col-md-4
        .thumbnail
          img alt="" src="#{product.image}"
          .caption
            h4.pull-right
              = number_to_currency product.price
            h4
              = product.title
            p
              = product.description
          .ratings
            p.pull-right
              = link_to '', cart_add_path(product), class: 'glyphicon glyphicon-shopping-cart'
            p.pull-right
              = "#{ product.messages.size } reviews"
            p
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
div style='margin-left: 53%;'
  = will_paginate @products, renderer: BootstrapPagination::Rails, inner_window: 1



