- @products.each do |product|
  row
  .col-xs-6.col-lg-4
    = image_tag product.image.url(:medium)
    h2
      = link_to product.title, product_path(product)
      | , Price:
      = product.price

