h1 style='text-align: center' Add product
= form_for :product, html: { multipart: true }, url: products_path(@product) do |f|
  - if @product.errors.any?
    - @product.errors.full_messages.each do |msg|
      div.alert.alert-danger
        p
          = msg

  p
    = f.label :image
    br
    = f.file_field :image, :class => 'form-control'
  p
    = f.label :title
    br
    = f.text_field :title, :class => 'form-control'
  p
    = f.label :description
    br
    = f.text_area :description, :class => 'form-control', rows: 5
  p
    = f.label :price
    br
    = f.text_field :price, :class => 'form-control'
  p
    = f.submit :Add, { :class => 'btn btn-default' }