- provide(:title, @product.title)

= render 'layouts/shared/design/sidebar'

.col-md-9
  - if current_user
    - if current_user.has_role?(:admin)
      ol.breadcrumb
        li
          = link_to 'DASHBOARD', admin_path
        li
          = link_to 'Products', edit_products_path
        li.active
          = @product.title
  .thumbnail style='margin-top: 50px;'
    img.img-responsive.img-large alt="" src="#{@product.image.url(:large)}"
    .caption-full
      h4.pull-right
        = number_to_currency @product.price
      h4 style='text-align: center;'
        = @product.title
      p
        = @product.description
      h4.pull-right
        = link_to '', cart_add_path(@product), class: 'glyphicon glyphicon-shopping-cart'
    .ratings
      p.pull-right
        = "#{ @product.messages.size } reviews"
      p
        - if @product.messages.empty?
          - 5.times
            span.glyphicon.glyphicon-star-empty
        - else
          - average = 0
          - @product.messages.each do |message|
            - average += message.rating
          - average /= @product.messages.size
          - stars = average.round 1
          - average = average.round
          - average.times
            span.glyphicon.glyphicon-star
          - (5-average).times
            span.glyphicon.glyphicon-star-empty
          = " #{ stars } stars"

  .well
    .text-right
      = form_for([@product, @product.messages.build]) do |f|
        = f.text_area :content, :rows => 4, :cols => 50, placeholder: 'Your review...', :class => 'form-control'
        .text-left
          = f.label :rating, 'Very Dissatisfied'
          - 5.times do |i|
            span style='margin-left: 5px;'
              = f.radio_button :rating, i+1
          = f.label :rating, 'Very Satisfied'
        = f.submit :'Leave a Review', {:class => 'a btn btn-success'}
    - @messages.each do |message|
      hr
      .row
        .col-md-12
          - message.rating.round.times
            span.glyphicon.glyphicon-star
          - (5-message.rating.round).times
            span.glyphicon.glyphicon-star-empty
          = message.user.email
          span.pull-right
            = message.created_at.localtime.strftime('%d %b %Y %r ')
            - if current_user
              - if current_user.email == message.user.email || current_user.has_role?(:admin)
                = link_to '', product_message_path(@product.id, message.id), method: :delete, data: {confirm: 'Are you sure?'}, class: 'glyphicon glyphicon-remove'
          p
            = message.content
      hr

div.text-center
  = will_paginate @messages, renderer: BootstrapPagination::Rails, inner_window: 1
