- provide(:title, @product.title)
= render 'layouts/shared/design/sidebar'
.col-md-9
  .thumbnail
    img.img-responsive.img-large alt="" src="#{@product.image.url(:large)}"
    .caption-full
      h4.pull-right
        = number_to_currency @product.price
      h4 style='text-align: center;'
        = @product.title
      p
        = @product.description
      h4.pull-right
        = link_to '', cart_add_path(@product), class: 'glyphicon glyphicon-shopping-cart'
    .ratings
      p.pull-right
        = "#{ @product.messages.size } reviews"
      p
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star-empty
        | 4.0 stars

  .well
    .text-right
      = form_for([@product, @product.messages.build]) do |f|
        = f.text_area :content, :rows => 4, :cols => 50, placeholder: 'Your review...', :class => 'form-control'
        = f.submit :'Leave a Review', {:class => 'a btn btn-success'}
    - @messages.each do |message|
      hr
      .row
        .col-md-12
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star
          span.glyphicon.glyphicon-star-empty
            = message.user.email
          span.pull-right
            = message.created_at.localtime.strftime('%d %b %Y %r ')
            - if current_user
              - if current_user.email == message.user.email || current_user.has_role?(:admin)
                = link_to '', product_message_path(@product.id, message.id), method: :delete, data: {confirm: 'Are you sure?'}, class: 'glyphicon glyphicon-remove'
          p
            = message.content
      hr

div.text-center
  = will_paginate @messages, renderer: BootstrapPagination::Rails, inner_window: 1
