nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.glyphicon.glyphicon-hand-right href="#{root_path}"  ProductsByEvgenos
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=("#{ 'active' if current_page?(root_path) }")
          a.glyphicon.glyphicon-home href="#{root_path}"
            = t 'home'

        - if current_user
          - if current_user.has_role?(:admin)
            li class=("#{ 'active' if current_page?(admin_path) }")
              a.glyphicon.glyphicon-lock href="#{admin_path}"
                = t 'admin'
      - unless current_page?(new_user_session_path)
        #cart.nav.navbar-nav.navbar-right
          = render @cart
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            i.fa.fa-flag
            = t('language')
            span.caret
          ul.dropdown-menu
            li class=("#{ 'active' if I18n.locale == :en }")
              = link_to t('eng'), locale: 'en'
            li class=("#{ 'active' if I18n.locale == :uk }")
              = link_to t('ukr'), locale: 'uk'
        - if current_user
          li.dropdown class=("#{ 'active' if current_page?(edit_user_registration_path)}")
            a.dropdown-toggle.glyphicon.glyphicon-user aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = t 'profile'
              span.caret
            ul.dropdown-menu
              li class=("#{ 'active' if current_page?(edit_user_registration_path) }")
                = link_to ' ' + current_user.email, edit_user_registration_path, class: 'glyphicon glyphicon-user'
              li.divider role="separator"
              li
                = link_to t('logout'), destroy_user_session_path, method: :delete, class: 'glyphicon glyphicon-log-out'
        - else
          li class=("#{'active' if current_page?(new_user_registration_path)}")
            = link_to t('signup'), new_user_registration_path, class: 'glyphicon glyphicon-registration-mark'
          li class=("#{'active' if current_page?(new_user_session_path)}")
            = link_to t('login'), new_user_session_path, class: 'glyphicon glyphicon-log-in'
