nav.navbar.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"  Project name
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#{root_path}"  Home

        - if current_user
          - if current_user.has_role?(:admin)
            li
              a href="#{admin_path}" Admin Page
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li class=("#{ 'active' if current_page?(edit_user_registration_path) }")
            = link_to ' ' + current_user.email, edit_user_registration_path, class: 'glyphicon glyphicon-user'
          li
            = link_to ' Logout', destroy_user_session_path, method: :delete, class: 'glyphicon glyphicon-log-out'
        - else
          li class=("#{'active' if current_page?(new_user_registration_path)}")
            = link_to ' SignUp', new_user_registration_path, class: 'glyphicon glyphicon-registration-mark'
          li class=("#{'active' if current_page?(new_user_session_path)}")
            = link_to ' Login', new_user_session_path, class: 'glyphicon glyphicon-log-in'
br
br
br