doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'shop-icon.png'
  body
    - if current_user
      - if current_user.deleted?
        - controller.reset_session
        - controller.redirect_to root_path, notice: 'This account was deleted'
      - elsif current_user.banned?
        - controller.reset_session
        - controller.redirect_to root_path, notice: 'This account was banned'
    .container
      - if notice
        .alert.alert-info
          a.close data-dismiss="alert" href="#" ×
          ul
            li
              = notice
      - if alert
        .alert.alert-warning
          a.close data-dismiss="alert" href="#" ×
          ul
            li
              = alert
      = render 'layouts/nav'
      .row
        = yield
    = render 'layouts/footer'

