doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ProductsByEvgenos
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if notice
      .alert.alert-info
        = notice
    - if alert
      .alert.alert-warning
        = alert
    = render 'layouts/nav'
    .container
      = yield
    = render 'layouts/footer'

